<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="589" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="589"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="588.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84D-3r-n53">
                        <rect key="frame" x="8" y="18" width="336" height="336"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="84D-3r-n53" secondAttribute="height" multiplier="1:1" id="of3-uA-YhC"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-yD-wkW">
                        <rect key="frame" x="18" y="364" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0eT-Jd-37Y"/>
                            <constraint firstAttribute="height" constant="40" id="1T2-QT-cVx"/>
                        </constraints>
                        <state key="normal" title="Button" backgroundImage="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-a2-0Gk">
                        <rect key="frame" x="68" y="373" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="vz0-L4-C3N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msc-BC-Tfs">
                        <rect key="frame" x="118" y="373" width="216" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-An-YD7">
                        <rect key="frame" x="18" y="414" width="316" height="156.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Fl8-An-YD7" secondAttribute="bottom" constant="10" id="9bK-ka-Nyy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="msc-BC-Tfs" secondAttribute="trailing" constant="10" id="CZq-na-Y3B"/>
                    <constraint firstItem="84D-3r-n53" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="EWy-9h-GVa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fl8-An-YD7" secondAttribute="trailing" constant="10" id="Ig7-b2-goU"/>
                    <constraint firstItem="84D-3r-n53" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="L7p-x7-tLy"/>
                    <constraint firstItem="msc-BC-Tfs" firstAttribute="centerY" secondItem="Itn-yD-wkW" secondAttribute="centerY" id="N1E-Rp-Ly9"/>
                    <constraint firstItem="msc-BC-Tfs" firstAttribute="leading" secondItem="4p3-a2-0Gk" secondAttribute="trailing" constant="10" id="Paq-qu-gPH"/>
                    <constraint firstItem="4p3-a2-0Gk" firstAttribute="leading" secondItem="Itn-yD-wkW" secondAttribute="trailing" constant="10" id="Phb-ec-Hm3"/>
                    <constraint firstItem="Fl8-An-YD7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="T1S-cb-2dT"/>
                    <constraint firstItem="4p3-a2-0Gk" firstAttribute="centerY" secondItem="Itn-yD-wkW" secondAttribute="centerY" id="X5E-I9-i8L"/>
                    <constraint firstItem="84D-3r-n53" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cp7-zi-zU6"/>
                    <constraint firstItem="Fl8-An-YD7" firstAttribute="top" secondItem="Itn-yD-wkW" secondAttribute="bottom" constant="10" id="h9e-Dl-de8"/>
                    <constraint firstItem="Itn-yD-wkW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="k5E-3M-ohN"/>
                    <constraint firstItem="Itn-yD-wkW" firstAttribute="top" secondItem="84D-3r-n53" secondAttribute="bottom" constant="10" id="vJa-kT-4Cw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="Fl8-An-YD7" id="ucP-3g-oVE"/>
                <outlet property="dateLabel" destination="msc-BC-Tfs" id="P3h-ZM-dts"/>
                <outlet property="likeButton" destination="Itn-yD-wkW" id="3YF-4P-84e"/>
                <outlet property="likeLabel" destination="4p3-a2-0Gk" id="Xgk-Ja-o0j"/>
                <outlet property="postImageView" destination="84D-3r-n53" id="7xL-ba-jFJ"/>
            </connections>
            <point key="canvasLocation" x="369" y="555.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
